<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           xmlns:i18n="http://namespaces.zope.org/i18n">

   <cmf:registerDirectory name="BelgianEidAuthPlugin"/>

   <genericsetup:registerProfile
     name="default"
     title="BelgianEID"
     directory="profiles/default"
     description="Extension profile for Products.BelgianEidAuthPlugin."
     provides="Products.GenericSetup.interfaces.EXTENSION" />

  <subscriber
    for="Products.PlonePAS.events.UserLoggedInEvent"
    handler=".events.user_logged_in"
    />


</configure>
